# SLIM3-MICRO-FRAMEWORK

./: pom.xml
src/main/java/ari/test/controller/: DoLoginController.java  IndexController.java
src/main/java/ari/test/controller/admin/: IndexController.java
src/main/java/ari/test/controller/operator/: DoPrintController.java  IndexController.java
src/main/java/ari/test/controller/rest/: GetDataDaerahController.java
src/main/java/ari/test/controller/webcam/: IndexController.java
src/main/java/ari/test/model/: Kelurahan.java  ModelEntity.java  Pasien.java  SysUser.java  SysUserGroups.java
src/main/java/ari/test/ref/: JenisKelamin.java
src/main/java/ari/test/service/: DoEditService.java  DoReadService.java  DoSaveService.java  GenerateIdPasienService.java  PrivilegeService.java
src/main/java/ari/test/util/: HibernateUtil.java  ThymeleafUtil.java
src/main/java/ari/test/util/cfg/: hibernate.cfg.xml
src/main/webapp/pages/operator/: index.html
src/main/webapp/pages/resources/js/: laman.webcam.js
src/main/webapp/pages/webcam/: index.html
src/test/java/ari/test/: AppTest.java
src/test/java/ari/test/model/: AllFlowTest.java  KelurahanTest.java  PasienInsertTest.java  SysUserTest.java
